{
  "name": "static-image-mock-app",
  "version": "1.0.0",
  "description": "Navigate between mobile screen mockup images via click",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-work:mirek-rynly/static-image-mock-app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "log-timestamp": "^0.3.0",
    "serve-favicon": "^2.5.0"
  }
}
